<VRTDataset rasterXSize="161299" rasterYSize="133299">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["NAD83(2011)",DATUM["NAD83_National_Spatial_Reference_System_2011",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","1116"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","6318"]]</SRS>
  <GeoTransform> -8.7605555554885854e+01,  4.8705102141767662e-05,  0.0000000000000000e+00,  3.0991759263666875e+01,  0.0000000000000000e+00, -4.8705102141767919e-05</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-999999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR00_C05.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11923" RasterYSize="21839" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="11923" ySize="21839" />
      <DstRect xOff="118815.624593781" yOff="100653.455748857" xSize="2254.28660573156" ySize="4129.1088805308" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR01_C04.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1699" RasterYSize="8160" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1699" ySize="8160" />
      <DstRect xOff="117913.758695154" yOff="96425.8411800273" xSize="321.230641879946" ySize="1542.81461903614" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR01_C05.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8122" RasterYSize="22359" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="8122" ySize="22359" />
      <DstRect xOff="118235.178407453" yOff="96425.8411800273" xSize="1535.62994311409" ySize="4227.42549841053" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR02_C03.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16790" RasterYSize="9199" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="16790" ySize="9199" />
      <DstRect xOff="110832.882433202" yOff="92198.2266111978" xSize="3174.4923350023" ySize="1739.25878437665" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR02_C04.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="22359" RasterYSize="20347" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="22359" ySize="20347" />
      <DstRect xOff="114007.563838623" yOff="92578.6362942248" xSize="4227.42549841033" ySize="3847.01581538349" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR02_C05.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2818" RasterYSize="9396" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="2818" ySize="9396" />
      <DstRect xOff="118235.178407453" yOff="94649.1464526887" xSize="532.800440740664" ySize="1776.50565691959" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR03_C02.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2961" RasterYSize="8370" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="2961" ySize="8370" />
      <DstRect xOff="109219.922688717" yOff="87970.6120423682" xSize="559.837510657795" ySize="1582.51940702606" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR03_C03.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9378" RasterYSize="22359" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="9378" ySize="22359" />
      <DstRect xOff="109779.949269794" yOff="87970.6120423682" xSize="1773.10238937767" ySize="4227.42549841053" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR04_C02.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="12458" RasterYSize="22359" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="12458" ySize="22359" />
      <DstRect xOff="107424.320919478" yOff="83742.9974735387" xSize="2355.43927989638" ySize="4227.42549841046" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR04_C03.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2569" RasterYSize="9725" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="2569" ySize="9725" />
      <DstRect xOff="109779.949269794" yOff="86131.7131471788" xSize="485.721906409809" ySize="1838.70982477044" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR05_C01.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2976" RasterYSize="6043" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="2976" ySize="6043" />
      <DstRect xOff="104989.472063602" yOff="79515.3829047092" xSize="562.673566942596" ySize="1142.55254201418" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR05_C02.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14210" RasterYSize="22359" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14210" ySize="22359" />
      <DstRect xOff="105552.334700964" yOff="79515.3829047092" xSize="2686.69065398319" ySize="4227.42549841053" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR06_C01.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="17620" RasterYSize="22359" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="17620" ySize="22359" />
      <DstRect xOff="102220.724847773" yOff="75287.7683358796" xSize="3331.42078277192" ySize="4227.42549841053" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR06_C02.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1437" RasterYSize="2697" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="1437" ySize="2697" />
      <DstRect xOff="105552.334700964" yOff="79005.2709142484" xSize="271.694192102185" ySize="509.922920041771" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR07_C00.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10854" RasterYSize="15955" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10854" ySize="15955" />
      <DstRect xOff="99272.3607338946" yOff="71060.1537670501" xSize="2052.17032782086" ySize="3016.61853513757" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR07_C01.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11420" RasterYSize="12700" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="11420" ySize="12700" />
      <DstRect xOff="101324.720132134" yOff="72886.3849441666" xSize="2159.18418497453" ySize="2401.19432129401" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR08_C00.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6872" RasterYSize="22359" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="6872" ySize="22359" />
      <DstRect xOff="99052.8499774361" yOff="66832.5391982206" xSize="1299.29191936478" ySize="4227.42549841053" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR09_C00.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15099" RasterYSize="22359" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="15099" ySize="22359" />
      <DstRect xOff="97139.2682667416" yOff="62604.924629391" xSize="2854.77425647423" ySize="4227.42549841053" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR10_C00.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7222" RasterYSize="22359" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="7222" ySize="22359" />
      <DstRect xOff="97297.1420666063" yOff="58377.3100605615" xSize="1365.46656601462" ySize="4227.42549841053" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">more_data_on_seagrass_growth_usace2022_gulf_coast_dem_J1342825tR11_C00.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5994" RasterYSize="11751" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="5994" ySize="11751" />
      <DstRect xOff="97204.6866317157" yOff="56155.354496479" xSize="1133.28809148304" ySize="2221.76649366347" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_ninearcres_ncei_nintharcsec_dem_J1343192tR0_C0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7453" RasterYSize="5458" DataType="Float32" BlockXSize="7453" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7453" ySize="5458" />
      <DstRect xOff="109955.017733347" yOff="122914.721564656" xSize="14168.3979635517" ySize="10375.837392334" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_ninearcres_ncei_nintharcsec_dem_J1343192tR0_C1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7453" RasterYSize="7453" DataType="Float32" BlockXSize="7453" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7453" ySize="7453" />
      <DstRect xOff="124124.445976822" yOff="119122.054836696" xSize="14168.3979635517" ySize="14168.3979635517" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_ninearcres_ncei_nintharcsec_dem_J1343192tR0_C2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3997" RasterYSize="7453" DataType="Float32" BlockXSize="3997" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3997" ySize="7453" />
      <DstRect xOff="138293.874220296" yOff="119122.054836696" xSize="7598.4283725099" ySize="14168.3979635517" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_ninearcres_ncei_nintharcsec_dem_J1343192tR1_C0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4807" RasterYSize="1460" DataType="Float32" BlockXSize="4807" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4807" ySize="1460" />
      <DstRect xOff="114985.291498852" yOff="104952.626593221" xSize="9138.26499541033" ySize="2775.50798695632" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_ninearcres_ncei_nintharcsec_dem_J1343192tR1_C1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7453" RasterYSize="7453" DataType="Float32" BlockXSize="7453" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7453" ySize="7453" />
      <DstRect xOff="124124.445976822" yOff="104952.626593221" xSize="14168.3979635517" ySize="14168.3979635517" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_ninearcres_ncei_nintharcsec_dem_J1343192tR1_C2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3998" RasterYSize="7454" DataType="Float32" BlockXSize="3998" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3998" ySize="7454" />
      <DstRect xOff="138293.240524937" yOff="104951.992897861" xSize="7600.32940537768" ySize="14170.2989964194" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_ninearcres_ncei_nintharcsec_dem_J1343192tR2_C0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4807" RasterYSize="1297" DataType="Float32" BlockXSize="4807" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4807" ySize="1297" />
      <DstRect xOff="114985.291498852" yOff="102485.650557807" xSize="9138.26499541033" ySize="2465.63962950845" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_ninearcres_ncei_nintharcsec_dem_J1343192tR2_C1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7454" RasterYSize="1298" DataType="Float32" BlockXSize="7454" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7454" ySize="1298" />
      <DstRect xOff="124123.812281462" yOff="102485.016862448" xSize="14170.2989964195" ySize="2467.54066237623" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_ninearcres_ncei_nintharcsec_dem_J1343192tR2_C2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3998" RasterYSize="1298" DataType="Float32" BlockXSize="3998" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3998" ySize="1298" />
      <DstRect xOff="138293.240524937" yOff="102485.016862448" xSize="7600.32940537768" ySize="2467.54066237623" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_thirdarcsec_DEM_J1342746tR0_C2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14699" RasterYSize="22360" DataType="Float32" BlockXSize="14699" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="14699" ySize="22359.9130939663" />
      <DstRect xOff="99578.8902732517" yOff="90792.0702877037" xSize="27943.2821234734" ySize="42506.9297122963" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_thirdarcsec_DEM_J1342746tR0_C3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="17766" RasterYSize="22360" DataType="Float32" BlockXSize="17766" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="17766" ySize="22359.9130939663" />
      <DstRect xOff="127524.85604295" yOff="90792.0702877037" xSize="33773.7499289494" ySize="42506.9297122963" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_thirdarcsec_DEM_J1342746tR1_C2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8220" RasterYSize="22360" DataType="Float32" BlockXSize="8220" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8220" ySize="22360" />
      <DstRect xOff="89313.0252966277" yOff="48283.784940054" xSize="15626.4901731377" ySize="42507.0949235228" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_thirdarcsec_DEM_J1342746tR1_C3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8166" RasterYSize="22360" DataType="Float32" BlockXSize="8166" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8165.93841961461" ySize="22360" />
      <DstRect xOff="145775.282668059" yOff="48283.784940054" xSize="15523.717331941" ySize="42507.0949235228" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_thirdarcsec_DEM_J1342746tR2_C0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="22360" RasterYSize="8220" DataType="Float32" BlockXSize="22360" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="22360" ySize="8220" />
      <DstRect xOff="0" yOff="15115.5356350251" xSize="42507.094923523" ySize="15626.4901731376" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_thirdarcsec_DEM_J1342746tR2_C1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="22360" RasterYSize="13620" DataType="Float32" BlockXSize="22360" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="22360" ySize="13620" />
      <DstRect xOff="42508.28534765" yOff="20248.468123337" xSize="42507.094923523" ySize="25892.0676591404" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_thirdarcsec_DEM_J1342746tR2_C2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7780" RasterYSize="6646" DataType="Float32" BlockXSize="7780" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7780" ySize="6646" />
      <DstRect xOff="85016.5706953001" yOff="35647.2655882728" xSize="14790.0357113152" ySize="12634.2644392546" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_thirdarcsec_DEM_J1342746tR2_C3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10920" RasterYSize="22360" DataType="Float32" BlockXSize="10920" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="10920" ySize="22360" />
      <DstRect xOff="130376.485203123" yOff="5775.49959240426" xSize="20759.2789161391" ySize="42507.0949235228" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">reprojected_thirdarcsec_DEM_J1342746tR3_C3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2820" RasterYSize="3037" DataType="Float32" BlockXSize="2820" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2820" ySize="3037" />
      <DstRect xOff="130376.485203123" yOff="0" xSize="5360.91268713483" ySize="5773.43681944269" />
      <NODATA>-999999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
